org.gradle.jvmargs=-Xmx1536m -Xss256k -XX:MaxMetaspaceSize=384m -XX:ReservedCodeCacheSize=128m -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
org.gradle.daemon=false
org.gradle.workers.max=2
kotlin.daemon.jvm.options=-Xmx512m
android.useAndroidX=true
